{
  "expo": {
    "name": "FbLogin",
    "slug": "FbLogin",
    "version": "1.0.0",
    "plugins": [ 
      [
        "react-native-fbsdk-next",
        {
          "appID": "649375589884597",
          "clientToken": "bfb35e2b5bd67247e14f9a8c942c2822",
          "displayName": "RN_Login"
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.checkbox.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
